<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="30dp"
            android:background="#D0F6DB"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">
                <TextView
                    android:id="@+id/tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:text="Account"
                    android:textAlignment="center"
                    android:textColor="#070707"
                    android:textSize="40sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="7dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/icon1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="italic"
                            android:textSize="20sp"
                            tools:text="Profile Details"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="7dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="15dp"
                            android:src="@drawable/icon2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:textStyle="italic"
                            android:textSize="20sp"
                            tools:text="Card Details"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="20sp"
                    android:background="@android:color/holo_red_dark"
                    android:textStyle="bold"
                    android:id="@+id/logout"
                    android:textColor="@android:color/white"
                    android:text="Log out"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Having troubles? Contact us at abc@gmail.com"
            android:textStyle="italic"
            android:paddingLeft="25dp"
            android:textSize="15sp" />

    </LinearLayout>
</LinearLayout>