<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtBarcodeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Barcode Detected"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="380dp"
                    android:layout_height="380dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="fitXY"
                    android:src="@drawable/barcode" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Please scan the barcode of the product."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Align the camera with the barcode."
                    android:textSize="20sp" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="OR"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="25dp">

                <EditText
                    android:id="@+id/item_id"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:background="#EAE2E2"
                    android:fontFamily="sans-serif"
                    android:hint="Enter item ID"
                    android:padding="15dp"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/btnAction"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="Button"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/next"  />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
